EAGLE AutoRouter Statistics:

Job           : C:/Users/土田　貴大/Documents/EAGLE/projects/tens/main.brd

Start at      : 17:47:40 (2021/05/09)
End at        : 17:47:47 (2021/05/09)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        16        16        16        16        16
Vias              :         0         2         4         2         2         2
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
