EAGLE AutoRouter Statistics:

Job           : C:/Users/土田　貴大/Documents/EAGLE/projects/tens/main.brd

Start at      : 17:47:40 (2021/05/09)
End at        : 17:47:43 (2021/05/09)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        14         6         1         1         1
Resolution        :     0.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 
