EAGLE AutoRouter Statistics:

Job           : C:/Users/土田　貴大/Documents/EAGLE/projects/tens/main.brd

Start at      : 17:47:40 (2021/05/09)
End at        : 11:27:22 (2021/05/15)
Elapsed time  : 5d 17:39

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  5d 17:39
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         9         2         0         0         0
Resolution        :     0.0 %    43.8 %    43.8 %    43.8 %    43.8 %    43.8 %

Final             : 
