<html>
  <head>
    <meta charset="utf-8">
    <title>Telemeter</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="dist/main.js"></script>
  </head>

  <body>
    <div class="ui primary inverted grid" id="main">
      <div class="row" id="row0">
        <div class="ten wide column" id="main-view"></div>
        <div class="six wide column" id="state-view">
          <div class="ui selection inverted dropdown" id="source-dropdown">
            <input type="hidden" name="source">
            <i class="dropdown icon"></i>
            <div class="default text">Source</div>
            <div class="menu">
              <div class="item" data-value="1">Serial</div>
              <div class="item" data-value="0">File</div>
            </div>
          </div>

          <div class="ui selection inverted dropdown" id="port-dropdown">
            <input type="hidden" name="port">
            <i class="dropdown icon"></i>
            <div class="default text">Port</div>
          </div>

          <span id="file-path"></span>

          <button id="save-button" class="ui tiny inverted button">Save</button>
          <button id="clear-button" class="ui tiny inverted button">Clear</button>

          <input id="load-file-input" type="file"/>
          <input id="save-file-input" type="file" nwsaveas="data.txt" />

          <pre id="state-screen"></pre>

        </div>
      </div>
      <div class="row" id="row1">
        <div class="five wide column" id="body-view"></div>
        <div class="five wide column" id="sky-view"></div>
        <div class="six wide column">

          <pre class="inverted" id="log-screen"></pre>

        </div>
      </div>


      <div class="row" id="row2">
        <div class="ten wide center aligned column">
          <div class="row centered">
            <div class="ui inverted basic large label">
              T
              <div class="detail" id="time-label">+0</div>
            </div>
            <div class="ui icon buttons centered">
              <button class="ui inverted button" id="backward-button">
                <i class="step backward icon"></i></button>
              <button class="ui inverted button" id="pause-button">
                <i class="pause icon"></i></button>
              <button class="ui inverted button" id="play-button">
                <i class="play icon"></i></button>
              <button class="ui inverted button" id="forward-button">
                <i class="step forward icon"></i></button>
            </div>
          </div>
          <div class="row centered">
            <div class="ui inverted slider" id="time-slider"></div>
          </div>
        </div>
        <div class="six wide column"></div>
    </div>
  </body>

  <style>
   html, body, #main {
     height: 100%;
     background: #202020;
     color: white;
   }
   #row0 {
     height: calc(60% - 100px);
   }
   #row1 {
     height: 40%;
   }
   #row2 {
     height: 100px;
   }
   #row0>.column, #row1>.column {
     height: 100%;
   }
   #source-dropdown {
     min-width: 100px
   }
   #log-screen  {
     overflow: scroll;
     height: 100%;
     color: white;
   }
   #state-screen {
     overflow: scroll;
     max-height: calc(100% - 100px);
     color: white;
   }
   #save-file-input, #load-file-input, #port-dropdown, #file-path {
     display: none;
   }
   .slider {
     margin: 0 5%;
     max-width: 90%;
   }
  </style>
  <script>
  </script>
</html>
